DATABASE_NAME='robot'                       
DATABASE_USER='avnadmin'                      
DATABASE_PASSWORD='AVNS_3bVAT3I3kTa1NLGCmMG'
DATABASE_HOST='mysql-robot-ducanhhanu2020-7612.g.aivencloud.com'
DATABASE_PORT=22381

APP_HOST='localhost'
APP_PORT=3000
BUILD_MODE='dev'

AUTHOR='DuocAnh'
WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION='https://duocanh.com'

ACCESS_TOKEN_SECRET_SIGNATURE='heybook1-web-AD-duocanh-Aa@21#'
ACCESS_TOKEN_LIFE='30m'
REFRESH_TOKEN_SECRET_SIGNATURE='heybook2-web-AD-duocanh-Aa@21#'
REFRESH_TOKEN_LIFE='14 days'

CLOUDINARY_CLOUD_NAME='dytdkfnvr'
CLOUDINARY_API_KEY='962289231415877'
CLOUDINARY_API_SECRET='EdpgHpX4hTcv30YqpQMH4HZvTPo'

# vnpay
VNPAY_TMN_CODE=A14ZG7RU
VNPAY_HASH_SECRET=GWZVNUYKOESWJXIFUXGSWNQQLSJCPQGT
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNPAY_RETURN_URL=http://localhost:5173/vnpay-return

GOOGLE_CLIENT_ID=227252893218-b87ba3mnobvpda8sdc3tsi3klsaevfdr.apps.googleusercontent.com

# "gen-models": "sequelize-auto -h localhost -d dbheybook -u root -x 123456 -p 3307 --dialect mysql -o ./models -l es6"